{
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "reportUnknownVariableType": true,
  "reportUnknownMemberType": true,
  "reportUnknownParameterType": true,
  "reportUnknownArgumentType": true
}